{
  "name": "cyberknight-pm-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CyberKnight Module 01 PM sample: audio pipeline + verify tooling. The film itself is the HyperFrames project in knight-film/.",
  "scripts": {
    "vo": "python3 audio/make_vo.py",
    "audio": "python3 audio/music.py",
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "ffprobe-static": "^3.1.0"
  }
}
